PORT=5000
MONGODB_URI=mongodb+srv://MONGOPRODURI
DEV_MONGODB_URI=mongodb+srv://MONGODEVURI
TEST_MONGODB_URI=mongodb+srv://MONGOTESTURI
JWT_SECRET=ASDAASDADDADD
KLARNA_API_CREDENTIALS=PK12345_AJAJAJAJJA:JAJAJAJAJAJAJAJ